NODE_ENV=development
PORT=3001

DB_HOST=localhost
DB_PORT=5432
DB_USER=your_db_username
DB_PASSWORD=your_db_password
DB_NAME=your_db_name
DB_REJECT_UNAUTHORIZED=false # For SSL connections, set to false if using self-signed certs

JWT_SECRET=yourSuperStrongAndRandomJwtSecretKey!
JWT_EXPIRES_IN=1h

BCRYPT_SALT_ROUNDS=10


CORS_ORIGIN=http://localhost:3000 # Frontend URL for CORS
